/* Hackcenter */

Number th_hackcenter_wleft "Fenster links [%.1f °C]" <heating> (Log, ThermHackcenter) { homematic="address=foobar, channel=4, parameter=SET_TEMPERATURE" }
Number th_hackcenter_wright "Fenster rechts [%.1f °C]" <heating> (Log, ThermHackcenter) { homematic="address=foobar, parameter=SET_TEMPERATURE" }
Number th_hackcenter_chimney "Kamin [%.1f °C]" <heating> (Log, ThermHackcenter) { homematic="address=foobar, parameter=SET_TEMPERATURE" }

/* LOUNGE */


Number th_lounge_wleft "Fenster links [%.1f °C]" <heating> (Log, ThermLounge) { homematic="address=foobar, parameter=SET_TEMPERATURE" }
Number th_lounge_wmid "Fenster mitte [%.1f °C]" <heating> (Log, ThermLounge) { homematic="address=foobar, parameter=SET_TEMPERATURE" }
Number th_lounge_wright "Fenster rechts [%.1f °C]" <heating> (Log, ThermLounge) { homematic="address=foobar, parameter=SET_TEMPERATURE" }

/* WORKSHOP */

Number th_workshop_w "Fenster [%.1f °C]" <heating> (Log, ThermWorkshop) { homematic="address=foobar, parameter=SET_TEMPERATURE" }
